# Donate

I don't have any bank related accounts, so I pretty much don't accept donations. I could only accept virtual items at the moment, such as Discord Nitro, Steam games, etc.. But well the fact is, no one actually donates me a single penny...
