# My Bio

Hello! I'm Raymond, just an average internet kid who does most of the things with electronics.

Starting in about 2007 (about when I was one year old) , my parents bought a laptop, Sony VIAO, my parents let me used it to learn English and watch DVDs, and that was my first time knowing about computers.

In about 2016 or 2017, when I actually started exploring the internet, WebGL games and much other stuff, but at the time I don't code since I've always thought that coding is hard. At the time, I discovered Virtual Machines and how to install them.

In 2018, I learned computer designing. Now I design anything or make "badly designed" photos. (Seriously, trust me that you're gonna hate them)

In 2019, my Discord server had some custom response setup with Dyno bot (a Discord bot FYI) , and someone asked that why it responds with Dyno bot instead of an actual bot response (not like an auto response) , so I coded Googled "how to code a Discord bot", and then I was introduced to coding.


I play Minecraft and Roblox, also known as skeppylol in Minecraft and RaymondHsu1227 in Roblox.

I'm also a photographer, for the photos, check out my Instagram via Social Media page in this website.
